# Ubicomp

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_Test  ProjetoUbiqua.sln  README.md  docker-compose.yml
ProjectoUbiqua/: Dockerfile  ProjetoUbiqua.csproj  WeatherForecast.cs  appsettings.json
ProjectoUbiqua/Context/: DataContext.cs
ProjectoUbiqua/Controllers/: SensorController.cs  UtilizadorController.cs
ProjectoUbiqua/Entities/: Sala.cs  Utilizador.cs
ProjectoUbiqua/EntitiesManagers/: SalaManager.cs  SensorManager.cs  UtilizadorManager.cs
ProjectoUbiqua/EntitiesManagers/Interfaces/: ISalaManager.cs  IUtilizadorManager.cs
ProjectoUbiqua/Migrations/: 20220528185739_InitialDbSet.Designer.cs  DataContextModelSnapshot.cs
ProjectoUbiqua/Properties/: launchSettings.json
ProjectoUbiquaNUnitTest/: ProjectoUbiquaNUnitTest.csproj  UtilizadorManager.cs
ProjectoUbiquaNUnitTest/ServiceMock/: JWTServiceMock.cs  MqttServiceMock.cs
ProjetoUbiqua/: Dockerfile  Program.cs  ProjetoUbiqua.csproj  appsettings.Docker.json  appsettings.json
ProjetoUbiqua/Algoritmo/: Algoritmo.cs
ProjetoUbiqua/Algoritmo/Interfaces/: IAlgoritmo.cs
ProjetoUbiqua/Autenticacao/JWT/JWTService/: JWTService.cs
ProjetoUbiqua/Autenticacao/JWT/JWTService/Interface/: IJWTService.cs
ProjetoUbiqua/Autenticacao/RBAC/: Roles.cs
ProjetoUbiqua/Autenticação/JWT/JWTService/: JWTService.cs
ProjetoUbiqua/Autenticação/JWT/JWTService/Interface/: IJWTService.cs
ProjetoUbiqua/Autenticação/JWT/Model/: LoginModel.cs  RegistoModel.cs  RespostaModel.cs
ProjetoUbiqua/Constantes/: TipoSensor.cs
ProjetoUbiqua/Context/: DataContext.cs
ProjetoUbiqua/Controllers/: SalaController.cs  SensorController.cs  UtilizadorController.cs  WeatherForecastController.cs
ProjetoUbiqua/DTO/: LoginDTO.cs  RegistoDTO.cs  RespostaTokenDTO.cs
ProjetoUbiqua/Entities/: Sala.cs  Sensor.cs  Utilizador.cs
ProjetoUbiqua/EntitiesManagers/: SalaManager.cs  SensorManager.cs  UtilizadorManager.cs
ProjetoUbiqua/EntitiesManagers/Interfaces/: ISalaManager.cs  ISensorManager.cs  IUtilizadorManager.cs
ProjetoUbiqua/Migrations/: 20220528185739_InitialDbSet.cs  20220601113416_NamingFixing.Designer.cs  20220601113416_NamingFixing.cs  20220615164736_Adicao_Estado_Sensor.Designer.cs  20220615164736_Adicao_Estado_Sensor.cs  20220622003811_SetLigadoNotNull.Designer.cs  20220622003811_SetLigadoNotNull.cs  DataContextModelSnapshot.cs
ProjetoUbiqua/Mqtt/: ClienteMqtt.cs
ProjetoUbiqua/Mqtt/Interface/: IClienteMqtt.cs
