<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e006e63d-80ad-4f5f-be1a-1aab94cd990e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MQTTnet" Version="4.0.0.167" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.IdentityModel.Tokens;" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="ProjetoUbiqua.Context" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="ProjetoUbiqua.Autenticacao.JWT.JWTLogic" />
		<Using Include="ProjetoUbiqua.Autenticacao.JWT.JWTLogic.Interface" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="ProjetoUbiqua.EntitiesManagers" />
		<Using Include="ProjetoUbiqua.EntitiesManagers.Interfaces" />
		<Using Include="ProjetoUbiqua.Mqtt" />
	</ItemGroup>

</Project>
